{
  "compilerOptions": {
    "jsx": "react",
    "target": "es2017",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@root/*": ["src/*"],
      "@config/*": ["src/config/*"],
      "@Screens/*": ["src/Screens/*"],
      "@Actions/*": ["src/Actions/*"],
      "@Reducers/*": ["src/Reducers/*"],
      "@Saga/*": ["src/Saga/*"],
      "@Types/*": ["src/Types/*"],
      "@Services/*": ["src/Services/*"],
      "@HOCs/*": ["src/HOCs/*"],
      "@Components/*": ["src/Components/*"],
      "@Containers/*": ["src/Containers/*"],
      "@Utils/*": ["src/Utils/*"],
    }
  },
  "include": ["/**/*.ts", "/**/*.tsx", "/**/*.png", "/**/*.json"],
  "exclude": ["node_modules", "android", "ios"],
}
